class Solution {
    public int solution(int n) {
        int answer = 0;

        // 합성수: 약수의 개수가 세 개 이상인 수

        for (int i = 1; i <= n; i++) {
            int cnt = 0;

            // 약수 구하기
            for (int j = 1; j <= i; j++) {
                // i를 j로 나눴을 때, 나머지가 0일 경우 n의 약수
                if (i % j == 0) {
                    // cnt 1씩 증가
                    // 1 = 1 -> 1
                    // 2 = 1, 2 -> 2
                    // 3 = 1, 3 -> 2
                    // 4 = 1, 2, 4 -> 3
                    // 5 = 1, 5 -> 2
                    // 6 = 1, 2, 3, 6 -> 4
                    // 7 = 1, 7 -> 2
                    // 8 = 1, 2, 4, 8 -> 4
                    // 9 = 1, 3, 9 -> 3
                    // 10 = 1, 2, 5, 10 -> 4
                    cnt += 1;
                }
            }

            // 합성수 구하기
            // cnt가 3보다 크거나 같을 경우
            if (cnt >= 3) {
                // answer 1씩 증가
                // 4, 6, 8, 9, 10 -> 5
                answer += 1;
            }
        }

        return answer;
    }
}
