def solution(n):
    # n을 7로 나누기 (피자 7조각)
    # 나머지가 있으면 + 1 (최소 피자 1판 필요)
    return (n - 1) // 7 + 1
